# Microservices

./: docker-compose.yml  pom.xml
Customer/: pom.xml
Customer/src/main/java/customerApplication/: CustomerApp.java
Customer/src/main/java/customerApplication/config/: CustomerConfig.java  KafkaProducerConfig.java
Customer/src/main/java/customerApplication/controller/: CustomerController.java
Customer/src/main/java/customerApplication/customerrepository/: CustomerRepository.java
Customer/src/main/java/customerApplication/customerservice/: CustomerService.java
Customer/src/main/java/customerApplication/model/: Customer.java
Customer/src/main/resources/: application.yaml  application.yml  banner.txt  docker-compose.yml
Fraud/: pom.xml
Fraud/src/main/java/fraudApplication/: FraudApplication.java
Fraud/src/main/java/fraudApplication/FraudConfig/: FraudConfig.java
Fraud/src/main/java/fraudApplication/controller/: FraudController.java
Fraud/src/main/java/fraudApplication/model/: Frauder.java  FrauderEmail.java
Fraud/src/main/java/fraudApplication/repository/: FraudEmailRepository.java  FraudRepository.java
Fraud/src/main/java/fraudApplication/service/: FraudEmailService.java  FraudService.java
Fraud/src/main/resources/: application.yaml  application.yml  docker-compose.yaml
Kafka/: pom.xml
Kafka/src/main/java/kafka/: KafkaModule.java
Kafka/src/main/java/kafka/kafkaconfig/: KafkaListener.java  KafkaTopic.java  RestTemplateConfig.java
Kafka/src/main/resources/: application.yml
Notification/: pom.xml
Notification/src/main/java/NotificationApp/: NotificationApp.java
Notification/src/main/java/NotificationApp/Controller/: Controller.java
Notification/src/main/java/NotificationApp/CustomerDto/: CustomerDto.java
Notification/src/main/java/NotificationApp/NotificationConfig/: NotificationConfig.java
Notification/src/main/java/NotificationApp/NotificationModel/: NotificateRequest.java
Notification/src/main/java/NotificationApp/NotifyRepository/: NotifyRepository.java
Notification/src/main/java/NotificationApp/NotifyService/: NotifyService.java  SenderService.java
Notification/src/main/resources/: application.yaml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/eurekaapplication/: EurekaApp.java
eureka-server/src/main/resources/: application.yaml  application.yml  docker-compose.yaml
